﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Button", "Button\Button.csproj", "{F00C7238-EB95-4CF4-AE5D-7E2222CE3378}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F00C7238-EB95-4CF4-AE5D-7E2222CE3378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F00C7238-EB95-4CF4-AE5D-7E2222CE3378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F00C7238-EB95-4CF4-AE5D-7E2222CE3378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F00C7238-EB95-4CF4-AE5D-7E2222CE3378}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
